<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make choice</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <img src="school.png" alt="">
    <h1>Choose university or college or institute</h1>
    <a id="add" href="add">Add</button>
    <a id="list" href="list">View list</button>
    <script href="index.js"></script>
</body>
</html>